<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}
.header {
  font: 40px sans-serif;
}
.day {
  fill: #fff;
  stroke: #ccc;
}

.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.RdYlGn .q0-11{fill:rgb(165,0,38)}
.RdYlGn .q1-11{fill:rgb(215,48,39)}
.RdYlGn .q2-11{fill:rgb(244,109,67)}
.RdYlGn .q3-11{fill:rgb(253,174,97)}
.RdYlGn .q4-11{fill:rgb(254,224,139)}
.RdYlGn .q5-11{fill:rgb(255,255,191)}
.RdYlGn .q6-11{fill:rgb(217,239,139)}
.RdYlGn .q7-11{fill:rgb(166,217,106)}
.RdYlGn .q8-11{fill:rgb(102,189,99)}
.RdYlGn .q9-11{fill:rgb(26,152,80)}
.RdYlGn .q10-11{fill:rgb(0,104,55)}

.chart-gauge
{
  top:250px;
  left:100px;
  width: 400px;
 } 
.chart-filled
{
  fill: steelblue;
}
.chart-empty
{
  fill: #dedede;
}

.needle, .needle-center
{
  fill: #464A4F;
}

</style>
<body>
    <text class=header>Exercise Tracking in 2015 </text>

    <br>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

<script>

var width = 1500,
    height = 200,
    cellSize = 25; // cell size

var percent = d3.format(".1%"),
    format = d3.time.format("%Y-%m-%d");

var maxIntensity = 10;
var minIntensity = 0;

var color = d3.scale.linear()
    .domain([0, 6, 10])
    .range(["yellow","orange", "crimson"]);

var svg = d3.select("body").selectAll("svg")
    .data(d3.range(2015,2016))
  .enter().append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("class", "RdYlGn")
  .append("g")
    .attr("transform", "translate(" + (((width - cellSize * 53) / 2) + 50) + "," + (height - cellSize * 7 - 1) + ")");

svg.append("text")
    .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
    .style("text-anchor", "middle")
    .text(function(d) { return d; });

var rect = svg.selectAll(".day")
    .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("rect")
    .attr("class", "day")
    .attr("width", cellSize)
    .attr("height", cellSize)
    .attr("x", function(d) { return d3.time.weekOfYear(d) * cellSize; })
    .attr("y", function(d) { return d.getDay() * cellSize; })
    .datum(format);

rect.append("title")
    .text(function(d) { return d; });

svg.selectAll(".month")
    .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("path")
    .attr("class", "month")
    .attr("d", monthPath);

d3.json("exercise.json", function(error, data) {
  if (error) throw error;

  data.forEach(function(d) {
    d.dd = format(format.parse(d.Date));
  });

  var nest = d3.nest()
    .key(function(d) { return d.dd; })
    .map(data);

  rect.filter(function(d) { return d in nest; })

      .style("fill", function(d) { 
      
        switch(nest[d][0].Type){
          case "Hiking": return "cornflowerblue";
          case "Gym": return "orangered";
          default: return "mediumpurple";
        }


      })
      .select("title")
      .text(function(d) { return d + ", Intensity: " + nest[d][0].Intensity; });
});

function monthPath(t0) {
  var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
      d0 = t0.getDay(), w0 = d3.time.weekOfYear(t0),
      d1 = t1.getDay(), w1 = d3.time.weekOfYear(t1);
  return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
      + "H" + w0 * cellSize + "V" + 7 * cellSize
      + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
      + "H" + (w1 + 1) * cellSize + "V" + 0
      + "H" + (w0 + 1) * cellSize + "Z";
}

// Legend explaining color scheme
var legend = d3.select("body").selectAll("svg").append("g");

  legend
    .attr("width",400)
    .attr("height",150)
    .attr("transform","translate(0,20)");
  legend
    .append("rect")
    .style("fill","cornflowerblue")
    .attr("class","day")
    .attr("width",cellSize)
    .attr("height",cellSize)
    .attr("y",0);
  legend
    .append("rect")
    .style("fill","orangered")
    .attr("class","day")
    .attr("width",cellSize)
    .attr("height",cellSize)
    .attr("y", 1 * cellSize);
  legend
    .append("rect")
    .style("fill","mediumpurple")
    .attr("class","day")
    .attr("width",cellSize)
    .attr("height",cellSize)
    .attr("y", 2 * cellSize);
  legend
    .append("text")
    .text("Hiking")
    .attr("x",cellSize + 5)
    .attr("y",cellSize);
  legend
    .append("text")
    .text("Gym")
    .attr("x",cellSize + 5)
    .attr("y",2 * cellSize);
  legend
    .append("text")
    .text("Rock Climbing")
    .attr("x",cellSize + 5)
    .attr("y",3 * cellSize);

// var gauge1 = d3.select("body").append("div").attr("class","chart-gauge");

// var gaugeText = d3.select("body").append("text").text("These gauges will show my fitness goal progress.").attr("class","header");

// TODO Multiple gauges
// var gauge2 = d3.select("body").append("div").attr("class","chart-gauge");
// var gauge3 = d3.select("body").append("div").attr("class","chart-gauge");


</script>
<!-- <script type="text/javascript" src="d3_gauge.js"></script> -->


